[Rose]
type = drive
scope = drive
client_id = 375312608102-fpkara5a40mlssqfcur1sk66p0fj58fp.apps.googleusercontent.com
client_secret = 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
root_folder_id = 1bvQBqxKO2txOvMocNTErUlHLiye5sTJx
token = {"access_token":"ya29.A0ARrdaM9FoC7PvWIr9k9Xpm-O2vLRcLZhiA6_5oQi2okcRKtzsddaVyiQE6xQkXUFImL2Qh5_D3xbPAUK8uLETodl76wYrFEimUpB9AbmpQsBbZPFPXJgd5LqS0DYj7PQ4PKiL-j_ZYzOyv4le4nZgwsUCMpT","token_type":"Bearer","refresh_token":"1//0djlZ2yCkbfdYCgYIARAAGA0SNgF-L9IrfDS__XegB_fW11yXQLQoThGSVkI_C79-FRdLTAKRR80rgvpoYn5eERjSzs5vYPjljw","expiry":"2022-03-13T17:17:54.431148017+05:30"}
team_drive = 0ABj8gEKnxyf3Uk9PVA
